
sequence projectile_list,object_list
projectile_list={}
object_list=repeat({},65536)

function projectile_new()
	return {
{"type",0},
{"id",0},
{"Texture",0},
{"File",0},
{"Index",0},
{"Sprite",0}
}

end function

constant projectile=projectile_new()



function projectile_index(sequence name)
  for i=1 to length(projectile) do
     if equal(projectile[i][1],name) then
       return i	
     end if
  end for	
end function

global constant projectile_id=projectile_index("id")
global constant projectile_file=projectile_index("File")
global constant projectile_indexx=projectile_index("Index")

global constant projectile_sprite=projectile_index("Sprite")



atom root,att,child, nchild, celement
sequence ret,name1,attname,name2

integer index
index=0

procedure process_children(atom node)
atom nchild,att,celement

	nchild=tinyxml_node_firstchild(node)
	if nchild=0 then
   	  return
    end if

    if tinyxml_node_nochildren(nchild)=1 then
   	  return
    end if


	while nchild!=0 do

      	name2=tinyxml_node_value(nchild)
      	
      	celement=tinyxml_node_toelement(nchild)
      	
        if celement!=0 then
        	
          att=tinyxml_frist_attribute(celement)
          if att then

            while att!=0 do
              attname=tinyxml_attribute_name(att)

              for i=1 to length(projectile_list[index]) do
      	        if equal(projectile_list[index][i][1],attname) then
      	          projectile_list[index][i][2]=tinyxml_attribute_value(att)
      		      exit
      	        end if
              end for
              att=tinyxml_attribute_next(att)
            end while
          end if

        end if

        if celement!=0 then
          ret=tinyxml_element_gettext(celement)
          if length(ret) then

	      else
          end if
          for i=1 to length(projectile_list[index]) do
      	      if equal(projectile_list[index][i][1],name2) then
      	        projectile_list[index][i][2]=ret
      		    exit
      	      end if
            end for
        end if

        if tinyxml_node_nochildren(nchild)=0 then
   	      process_children(nchild)
        end if
        nchild=tinyxml_node_IterateChildren(node,nchild)
      end while
end procedure

if tinyxml_load_file(doc,"xml\\projectiles.xml")=1 then
  root=tinyxml_frist_child_element(doc, "Objects")


  att=tinyxml_frist_attribute(root)
  if att then
  	
    puts(1,tinyxml_attribute_name(att)&"  ")

    puts(1,tinyxml_attribute_value(att)&"\n")
  end if

  child=tinyxml_element_firstchild(root)



  while child!=0 do

    name1=tinyxml_node_value(child)
    if equal(name1,"Object") then
      projectile_list=append(projectile_list, projectile_new() )
      index=length(projectile_list)
    end if


    att=tinyxml_frist_attribute(child)

    if att then

      while att!=0 do
        attname=tinyxml_attribute_name(att)
        for i=1 to length(projectile_list[index]) do
      	  if equal(projectile_list[index][i][1],attname) then
      	    projectile_list[index][i][2]=tinyxml_attribute_value(att)
            --puts(1,tinyxml_attribute_value(att)&"\n")
      		exit
      	  end if
        end for
        att=tinyxml_attribute_next(att)
      end while

    end if


    nchild=tinyxml_node_firstchild(child)
    	
      while nchild!=0 do
      	name2=tinyxml_node_value(nchild)
      	
        celement=tinyxml_node_toelement(nchild)

        if celement!=0 then
        	

          att=tinyxml_frist_attribute(celement)

          if att then

            while att!=0 do

              attname=tinyxml_attribute_name(att)
              for i=1 to length(projectile_list[index]) do
      	        if equal(projectile_list[index][i][1],attname) then
      	         projectile_list[index][i][2]=tinyxml_attribute_value(att)
      		     exit
      	       end if
              end for
              att=tinyxml_attribute_next(att)

            end while
          end if

        end if

        if celement!=0 then
          ret=tinyxml_element_gettext(celement)
          if length(ret) then

	      else
          end if
            for i=1 to length(projectile_list[index]) do
      	      if equal(projectile_list[index][i][1],name2) then
      	        projectile_list[index][i][2]=ret
      		    exit
      	      end if
            end for
        end if

        process_children(nchild)

        nchild=tinyxml_node_IterateChildren(child,nchild)
      end while
      child=tinyxml_node_IterateChildren(root,child)
  end while	
end if


for j=1 to length(projectile_list) do
  if str_tol(projectile_list[j][1][2])=0 then
  	--puts(1,"error\n")
  else
    object_list[ str_tol(projectile_list[j][1][2])  ]=projectile_list[j]
  end if
  	
end for

global function projectile_delta( integer index, integer id )
  if index=0 then
  	return -1
  end if
  if length(object_list[ index ])=0 then
  	return -1
  end if

  if integer(object_list[ index ][id][2]) then
  	return -1
  end if	

  if length(object_list[ index ][id][2])=0 then
  	return -1
  else
    return object_list[ index ][id][2]
  end if

end function


global function projectile_delta_mod( integer index, integer id )

    return object_list[ index ][id][2]

end function


global function projectile_type_from_name(sequence name)
  for i=1 to length(object_list) do
    if sequence(projectile_delta(i,projectile_id)) then
      if equal(projectile_delta(i,projectile_id),name) then
        return i
      end if
    end if
  end for
  puts(1,name)
end function


global procedure projectile_set_sprite(sequence data)

  for i=1 to length(object_list) do
    if length(object_list[i]) then
      if sequence(object_list[ i ][projectile_indexx][2]) then
      object_list[ i ][projectile_indexx][2]=str_tol(object_list[ i ][projectile_indexx][2])
      end if

      for j=1 to length(data) do
        if equal(data[j][1],projectile_delta_mod(i,projectile_file)) then
          object_list[ i ][projectile_sprite][2]=data[j][2]
          exit
    	end if
      end for
    end if

  end for


 
end procedure



sequence file_list
file_list={}

procedure file_enter(sequence name)
  for i=1 to length(file_list) do
    if equal(file_list[i],name ) then
      return
    end if
  end for

  file_list=append(file_list,name)
  puts(1,name&"\n")
end procedure

for i=1 to length(object_list) do
  if length(object_list[i]) then
    --puts(1,projectile_delta(i,projectile_file)&"\n")
    --file_enter(projectile_delta(i,projectile_file))
  end if
end for

