--  code generated by Win32Lib IDE v0.21.1 Build Sept-29-2006

constant TheProgramType="exw" 
 
include Win32Lib.ew
without warning

--------------------------------------------------------------------------------
--  Window Window1
constant Window1 = createEx( Window, "Font creator", 0, Default, Default, 625, 521, 0, 0 )
constant Pixmap1 = createEx( Pixmap, "", Window1, 10, 10, 100, 50, 0, 0 )
constant PushButton3 = createEx( PushButton, "Get Font", Window1, 10, 430, 90, 30, 0, 0 )
constant text_font = createEx( LText, "Font", Window1, 110, 430, 180, 30, 0, 0 )
---------------------------------------------------------
--------------------------------------------------------------------------------
include w32dcore.ew

sequence dib


function left_bbox(integer x, integer y,integer width,integer height)

sequence temp
integer small
temp={}
small=width+1

  for i=y to y+height do
     for j=x to x+width do
       if equal(getDibPixel(dib, j, i),{255,0,255})!=1 then
         temp=append(temp,j)
         exit
       end if
     end for
  end for
  if length(temp)>0 then
   for i=1 to length(temp) do
     if temp[i]<small then
       small=temp[i]
     end if
   end for
   return small
  else
   return 0
  end if
end function


function right_bbox(integer x, integer y,integer width,integer height)

sequence temp
integer small
temp={}
small=width+1

  for i=y to y+height do
     for j=x+width to x by -1 do
       if equal(getDibPixel(dib, j, i),{255,0,255})!=1 then
         temp=append(temp,j)
         exit
       end if
     end for
  end for
  if length(temp)>0 then
   for i=1 to length(temp) do
     if temp[i]>small then
       small=temp[i]
     end if
   end for
   return small
  else
   return 0
  end if
end function


--------------------------------------------------------------------------------
procedure Window1_onPaint (integer self, integer event, sequence params)--params is ( int x1, int y1, int x2, int y2 )
  copyBlt(Window1,0,0,Pixmap1)
end procedure
setHandler( Window1, w32HPaint, routine_id("Window1_onPaint"))
--------------------------------------------------------------------------------
procedure PushButton3_onClick (integer self, integer event, sequence params)--params is ()
  integer flags, points
  atom color
  sequence font,size
  object result
  sequence list1,font_width
  integer x,y,width,height
  integer real_width,real_height
  integer count,fn
  x=0
  y=0
  width=0
  height=0
  list1={}
  size={}
  real_width=0
  real_height=0
  font_width={}
  for i=32 to 126 do
  	list1&=i
  	font_width&=0
  end for

  result = getFontDialog( Window1 )
  if sequence( result ) then

    size=getCtlSize(Window1)
    setCtlSize(Pixmap1, 4096,4096 )
    setPenColor(Pixmap1,rgb(255,0,255))
    drawRectangle(Pixmap1,1,0,0,4096,4096)

    font = result[1]
    points = result[2]
    flags  = result[3]
    color  = result[4]
    setFont( Pixmap1, font, points, flags )
    setTextColor( Pixmap1 , color )--rgb(255,0,255)
    setPenPos( Pixmap1, 0, 0 )

    width=getTextWidth ( Pixmap1, "W" )
    ?width
    height=getTextHeight (Pixmap1, "W" )
    ?height
    setTextColor(Pixmap1,color)

    count=0
    for i=32 to 126 do
      font_width[i-31]=getTextWidth ( Pixmap1, {list1[i-31]} )
      --?font_width[i-31]
      if font_width[i-31]=0 then
      	font_width[i-31]=width
      end if
      setPenPos( Pixmap1, x, y )
      wPuts( Pixmap1, {list1[i-31]} )
      x+=width
      count+=1
      if count>10 then
      	y+=height
      	x=0
      	count=0
      end if
    end for
    --?count
    x=0
    y=0
    for i=32 to 126 do
      x+=width
    end for
    real_width=x
    real_height=height
    setCtlSize(Pixmap1, (width)*11,height*(95/10))

    dib = newDib((width)*11,height*floor(95/10))

    repaintWindow(Window1)
    setText(text_font,font&"  "&sprint(real_width)&"   "&sprint(real_height))

    copyToDib(dib, Pixmap1, 0, 0, 0, 0, (width)*11,height*floor(95/10))


    result = saveDib(dib, "bitmap2.bmp", 0, 0, (width)*11,height*floor(95/10))

    fn=open("font.txt","w")
    puts(fn,sprint(width)&"\n")
    puts(fn,sprint(height)&"\n")
    for i=32 to 126 do

      puts(fn,sprint(font_width[i-31])&"\n")

    end for
    close(fn)
  end if


end procedure
setHandler( PushButton3, w32HClick, routine_id("PushButton3_onClick"))


WinMain( Window1,Normal )
--this program has 181 lines without including this line. If there is a discrepancy please send this file zipped to Judith.
